<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>d-flex</title>
    <style>
       .one {
        width: 100%;
      }

      .d-flex {
        display: flex;
        width: 100%;
        background-color: blueviolet;
      }

      .box {
        width: inherit;
        height: 100px;
        background-color: lightblue;
        text-align: center;
      }

      .box_one {
        height: 100px;
        background-color: rgb(232, 88, 40);
        text-align: center;
      }
      .two {
        background-color: blueviolet;
      }
      .three {
        background-color: yellow;
      }
      .four {
        background-color: springgreen;
      }
      .five {
        background-color: chartreuse;
      }
      .six {
        background-color: cornflowerblue;
      }
      .seven {
        background-color: thistle;
      }
      .nine {
        background-color: rgb(244, 158, 0);
      }
    </style>
  </head>

  <body>
    <section>
      <div>
        <div class="box_one">Box 1</div>
      </div>
      <div>
        <div class="d-flex">
          <div class="box two">Box 2</div>
          <div class="box three">Box 3</div>
          <div class="box four">box 4</div>
          <div class="box five">box 5</div>
          <div class="box six">box 6</div>
          <div class="box seven">box 7</div>
        </div>
      </div>
      <div>
        <div class="box_one nine">box 8</div>
      </div>
    </section>
  </body>
</html>
